Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test_Plugin
Bundle-SymbolicName: Test_Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Automatic-Module-Name: Test.Plugin.singleton.true
Bundle-RequiredExecutionEnvironment: JavaSE-15
Export-Package: io.github.darealturtywurty.tomleditor
